Views/BattlePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HandsomeBot.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="550"
        x:Class="HandsomeBot.Views.BattlePageView"
        x:DataType="vm:BattlePageViewModel">
    <dialogHost:DialogHost Identifier="OpenerDialogHost">
        <dialogHost:DialogHost.DialogContent>
            <StackPanel HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" FontSize="18" Content="{Binding eventNumber}" />
                <Grid HorizontalAlignment="Center" ShowGridLines="False"
                    ColumnDefinitions="200, 200" RowDefinitions="Auto, Auto">
                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">Pokemon</Label>
                    <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">Event</Label>
                    <ComboBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" SelectedIndex="0"
                        MaxDropDownHeight="100" Name="pokemonCbx" ItemsSource="{Binding availablePokemon}"/>
                        <!-- <ComboBoxItem>Pokemon1</ComboBoxItem>
                        <ComboBoxItem>Pokemon2</ComboBoxItem>
                        <ComboBoxItem>PokemonA</ComboBoxItem>
                        <ComboBoxItem>PokemonB</ComboBoxItem> -->
                    <ComboBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" SelectedIndex="0"
                        MaxDropDownHeight="100" Name="eventCbx" ItemsSource="{Binding availableEvents}"/>
                        <!-- <ComboBoxItem>Ability Activation</ComboBoxItem>
                        <ComboBoxItem>Switch</ComboBoxItem>
                        <ComboBoxItem>Move</ComboBoxItem>
                        <ComboBoxItem>Terastallize</ComboBoxItem>
                        <ComboBoxItem>Mega Evolution</ComboBoxItem>
                        <ComboBoxItem>Dynamax</ComboBoxItem>
                        <ComboBoxItem>Gigantamax</ComboBoxItem>
                        <ComboBoxItem>Z-Move</ComboBoxItem> -->
                </Grid>
            </StackPanel>
        </dialogHost:DialogHost.DialogContent>
    <StackPanel>
        <Border Margin="5" 
            CornerRadius="10"
            Background="DarkBlue"
            BoxShadow="0 0 10 0 Blue">
            <TextBlock Margin="5"
                FontSize="24" 
                HorizontalAlignment="Center"
                Text="Battle">
            </TextBlock>
        </Border>
        <Grid ShowGridLines="False" Margin="5"
            ColumnDefinitions="Auto, 200, Auto"
            RowDefinitions="Auto, Auto, 150, Auto, 150, Auto"
            HorizontalAlignment="Center" >
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="10">Bot</Label>
            <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="10">Opponent</Label>
            <Grid Grid.Row="1" Grid.Column="0"
                ShowGridLines="True" Margin="5"
                ColumnDefinitions="100, 100"
                RowDefinitions="100, Auto, 100, Auto, 100, Auto"
                HorizontalAlignment="Center" >
                <Label Grid.Row="0" Grid.Column="0" Margin="10">Image</Label>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="10">Pokemon1</Label>
                <Label Grid.Row="0" Grid.Column="1" Margin="10">Image</Label>
                <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="10">Pokemon2</Label>
                <Label Grid.Row="2" Grid.Column="0" Margin="10">Image</Label>
                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="10">Pokemon3</Label>
                <Label Grid.Row="2" Grid.Column="1" Margin="10">Image</Label>
                <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="10">Pokemon4</Label>
                <Label Grid.Row="4" Grid.Column="0" Margin="10">Image</Label>
                <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Margin="10">Pokemon5</Label>
                <Label Grid.Row="4" Grid.Column="1" Margin="10">Image</Label>
                <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Margin="10">Pokemon6</Label>
            </Grid>
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">VS</Label>
            <Grid Grid.Row="1" Grid.Column="2"
                ShowGridLines="True" Margin="5"
                ColumnDefinitions="100, 100"
                RowDefinitions="100, Auto, 100, Auto, 100, Auto"
                HorizontalAlignment="Center" >
                <Label Grid.Row="0" Grid.Column="0" Margin="10">Image</Label>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="10">Pokemon1</Label>
                <Label Grid.Row="0" Grid.Column="1" Margin="10">Image</Label>
                <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="10">Pokemon2</Label>
                <Label Grid.Row="2" Grid.Column="0" Margin="10">Image</Label>
                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="10">Pokemon3</Label>
                <Label Grid.Row="2" Grid.Column="1" Margin="10">Image</Label>
                <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="10">Pokemon4</Label>
                <Label Grid.Row="4" Grid.Column="0" Margin="10">Image</Label>
                <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Margin="10">Pokemon5</Label>
                <Label Grid.Row="4" Grid.Column="1" Margin="10">Image</Label>
                <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Margin="10">Pokemon6</Label>
            </Grid>
            <Label Grid.Row="2" Grid.Column="0" Margin="10">Image</Label>
            <Label Grid.Row="3" Grid.Column="0" Margin="10" HorizontalAlignment="Center">Pokemon1</Label>
            <Label Grid.Row="2" Grid.Column="2" Margin="10">Image</Label>
            <Label Grid.Row="3" Grid.Column="2" Margin="10" HorizontalAlignment="Center">PokemonA</Label>
            <Label Grid.Row="4" Grid.Column="0" Margin="10">Image</Label>
            <Label Grid.Row="5" Grid.Column="0" Margin="10" HorizontalAlignment="Center">Pokemon2</Label>
            <Label Grid.Row="4" Grid.Column="2" Margin="10">Image</Label>
            <Label Grid.Row="5" Grid.Column="2" Margin="10" HorizontalAlignment="Center">PokemonB</Label>
            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">→</Label>
            <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">→</Label>
            <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="10">Move1</Label>
            <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Margin="10">Move2</Label>
        </Grid>
        <Button HorizontalAlignment="Center" Margin="50" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost}, Path=OpenDialogCommand}">Enter Results</Button>
    </StackPanel>
    </dialogHost:DialogHost>
</UserControl>
