Views/BattlePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="550"
        x:Class="HandsomeBot.Views.BattlePageView">

    <StackPanel>
        <Border Margin="5" 
            CornerRadius="10"
            Background="LightBlue">
            <TextBlock Margin="5"
                FontSize="24" 
                HorizontalAlignment="Center"
                Text="Battle">
            </TextBlock>
        </Border>
        <Grid ShowGridLines="False" Margin="5"
            ColumnDefinitions="Auto, 200, Auto"
            RowDefinitions="Auto, Auto, 150, Auto, 150, Auto"
            HorizontalAlignment="Center" >
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="10">Bot</Label>
            <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="10">Opponent</Label>
            <Grid Grid.Row="1" Grid.Column="0"
                ShowGridLines="True" Margin="5"
                ColumnDefinitions="100, 100"
                RowDefinitions="100, Auto, 100, Auto, 100, Auto"
                HorizontalAlignment="Center" >
                <Label Grid.Row="0" Grid.Column="0" Margin="10">Image</Label>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="10">Pokemon1</Label>
                <Label Grid.Row="0" Grid.Column="1" Margin="10">Image</Label>
                <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="10">Pokemon2</Label>
                <Label Grid.Row="2" Grid.Column="0" Margin="10">Image</Label>
                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="10">Pokemon3</Label>
                <Label Grid.Row="2" Grid.Column="1" Margin="10">Image</Label>
                <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="10">Pokemon4</Label>
                <Label Grid.Row="4" Grid.Column="0" Margin="10">Image</Label>
                <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Margin="10">Pokemon5</Label>
                <Label Grid.Row="4" Grid.Column="1" Margin="10">Image</Label>
                <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Margin="10">Pokemon6</Label>
            </Grid>
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">VS</Label>
            <Grid Grid.Row="1" Grid.Column="2"
                ShowGridLines="True" Margin="5"
                ColumnDefinitions="100, 100"
                RowDefinitions="100, Auto, 100, Auto, 100, Auto"
                HorizontalAlignment="Center" >
                <Label Grid.Row="0" Grid.Column="0" Margin="10">Image</Label>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="10">Pokemon1</Label>
                <Label Grid.Row="0" Grid.Column="1" Margin="10">Image</Label>
                <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="10">Pokemon2</Label>
                <Label Grid.Row="2" Grid.Column="0" Margin="10">Image</Label>
                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="10">Pokemon3</Label>
                <Label Grid.Row="2" Grid.Column="1" Margin="10">Image</Label>
                <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="10">Pokemon4</Label>
                <Label Grid.Row="4" Grid.Column="0" Margin="10">Image</Label>
                <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Margin="10">Pokemon5</Label>
                <Label Grid.Row="4" Grid.Column="1" Margin="10">Image</Label>
                <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Margin="10">Pokemon6</Label>
            </Grid>
            <Label Grid.Row="2" Grid.Column="0" Margin="10">Image</Label>
            <Label Grid.Row="3" Grid.Column="0" Margin="10" HorizontalAlignment="Center">Pokemon1</Label>
            <Label Grid.Row="2" Grid.Column="2" Margin="10">Image</Label>
            <Label Grid.Row="3" Grid.Column="2" Margin="10" HorizontalAlignment="Center">PokemonA</Label>
            <Label Grid.Row="4" Grid.Column="0" Margin="10">Image</Label>
            <Label Grid.Row="5" Grid.Column="0" Margin="10" HorizontalAlignment="Center">Pokemon2</Label>
            <Label Grid.Row="4" Grid.Column="2" Margin="10">Image</Label>
            <Label Grid.Row="5" Grid.Column="2" Margin="10" HorizontalAlignment="Center">PokemonB</Label>
            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">→</Label>
            <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">→</Label>
            <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="10">Move1</Label>
            <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Margin="10">Move2</Label>
        </Grid>
        <Button HorizontalAlignment="Center" Margin="50">Enter Results</Button>
    </StackPanel>

</UserControl>
