Views/BotTeamPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HandsomeBot.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="550"
        x:Class="HandsomeBot.Views.BotTeamPageView"
        x:DataType="vm:BotTeamPageViewModel">

    <dialogHost:DialogHost>
        <dialogHost:DialogHost.DialogContent>
            <StackPanel>
                <TextBlock Text="Validation to go here" TextAlignment="Center" />
                <Button HorizontalAlignment="Center" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost}, Path=CloseDialogCommand}">Close</Button>
            </StackPanel>
        </dialogHost:DialogHost.DialogContent>
    <StackPanel>
        <Border Margin="5" 
            CornerRadius="10"
            Background="DarkGreen"
            BoxShadow="0 0 10 0 Green">
            <TextBlock Margin="5"
                FontSize="24" 
                HorizontalAlignment="Center"
                Text="Select or Upload Team">
            </TextBlock>
        </Border>
        <Button HorizontalAlignment="Center" Margin="10" Click="LoadPrevious">Load Previous Team</Button>
        <Grid ShowGridLines="False" Margin="5"
            ColumnDefinitions="200, 400, 200, 400"
            RowDefinitions="Auto, Auto, Auto, Auto"
            HorizontalAlignment="Center">
            <TextBox Name="pasteLink" Grid.Row="0" Grid.Column="1" Margin="0 5" Watermark="Pokepaste Link" Text="{Binding pasteLink}"/>
            <Button HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="10" Command="{Binding LoadPaste}">Load PokePaste</Button>
            <TextBox Name="format" Grid.Row="0" Grid.Column="3" Margin="0 5" Watermark="Format" Text="{Binding format}"/>
            <Button HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="10" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost}, Path=OpenDialogCommand}">Validate Team</Button>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="10">Image</Label>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding BotTeamInfo[0].Name}"/>
                    <TextBlock Text=" ("/>
                    <TextBlock Text="{Binding BotTeamInfo[0].Gender}"/>
                    <TextBlock Text=") @ "/>
                    <TextBlock Text="{Binding BotTeamInfo[0].Item}"/>
                </StackPanel>
                <TextBlock Text="{Binding BotTeamInfo[0].Ability}"/>
                <TextBlock Text="{Binding BotTeamInfo[0].Level}"/>
                <TextBlock Text="{Binding BotTeamInfo[0].Tera}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="EVs: "/>
                    <TextBlock Text="{Binding BotTeamInfo[0].EV[0]}"/>
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding BotTeamInfo[0].EV[1]}"/>
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding BotTeamInfo[0].EV[2]}"/>
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding BotTeamInfo[0].EV[3]}"/>
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding BotTeamInfo[0].EV[4]}"/>
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding BotTeamInfo[0].EV[5]}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="IVs: "/>
                    <TextBlock Text="{Binding BotTeamInfo[0].IV[0]}"/>
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding BotTeamInfo[0].IV[1]}"/>
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding BotTeamInfo[0].IV[2]}"/>
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding BotTeamInfo[0].IV[3]}"/>
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding BotTeamInfo[0].IV[4]}"/>
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding BotTeamInfo[0].IV[5]}"/>
                </StackPanel>
                <TextBlock Text="{Binding BotTeamInfo[0].Nature}"/>
                <TextBlock Text="{Binding BotTeamInfo[0].Moves[0]}"/>
                <TextBlock Text="{Binding BotTeamInfo[0].Moves[1]}"/>
                <TextBlock Text="{Binding BotTeamInfo[0].Moves[2]}"/>
                <TextBlock Text="{Binding BotTeamInfo[0].Moves[3]}"/>
            </StackPanel>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="10">Image</Label>
            <StackPanel Grid.Row="1" Grid.Column="3" Margin="0 5">
                <Label>Pokemon2(Gender)@Item</Label>
                <Label>Ability</Label>
                <Label>Level</Label>
                <Label>Tera Type</Label>
                <Label>EVs / IVs</Label>
                <Label>Nature</Label>
                <Label>Move1</Label>
                <Label>Move2</Label>
                <Label>Move3</Label>
                <Label>Move4</Label>
            </StackPanel>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="10">Image</Label>
            <StackPanel Grid.Row="2" Grid.Column="1" Margin="0 5">
                <Label>Pokemon3(Gender)@Item</Label>
                <Label>Ability</Label>
                <Label>Level</Label>
                <Label>Tera Type</Label>
                <Label>EVs / IVs</Label>
                <Label>Nature</Label>
                <Label>Move1</Label>
                <Label>Move2</Label>
                <Label>Move3</Label>
                <Label>Move4</Label>
            </StackPanel>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Margin="10">Image</Label>
            <StackPanel Grid.Row="2" Grid.Column="3" Margin="0 5">
                <Label>Pokemon4(Gender)@Item</Label>
                <Label>Ability</Label>
                <Label>Level</Label>
                <Label>Tera Type</Label>
                <Label>EVs / IVs</Label>
                <Label>Nature</Label>
                <Label>Move1</Label>
                <Label>Move2</Label>
                <Label>Move3</Label>
                <Label>Move4</Label>
            </StackPanel>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="10">Image</Label>
            <StackPanel Grid.Row="3" Grid.Column="1" Margin="0 5">
                <Label>Pokemon5(Gender)@Item</Label>
                <Label>Ability</Label>
                <Label>Level</Label>
                <Label>Tera Type</Label>
                <Label>EVs / IVs</Label>
                <Label>Nature</Label>
                <Label>Move1</Label>
                <Label>Move2</Label>
                <Label>Move3</Label>
                <Label>Move4</Label>
            </StackPanel>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Margin="10">Image</Label>
            <StackPanel Grid.Row="3" Grid.Column="3" Margin="0 5">
                <Label>Pokemon6(Gender)@Item</Label>
                <Label>Ability</Label>
                <Label>Level</Label>
                <Label>Tera Type</Label>
                <Label>EVs / IVs</Label>
                <Label>Nature</Label>
                <Label>Move1</Label>
                <Label>Move2</Label>
                <Label>Move3</Label>
                <Label>Move4</Label>
            </StackPanel>
        </Grid>
    </StackPanel>
    </dialogHost:DialogHost>
</UserControl>
