Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HandsomeBot.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="550"
        x:Class="HandsomeBot.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="HandsomeBot">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel>
        <Border Margin="5" 
            CornerRadius="10"
            Background="LightBlue">
            <TextBlock Margin="5"
                FontSize="24" 
                HorizontalAlignment="Center"
                Text="Select or Upload Team">
            </TextBlock>
        </Border>
        <Grid ShowGridLines="False" Margin="5"
            ColumnDefinitions="120, 100"
            RowDefinitions="Auto, Auto, Auto">
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0 5" Text="Pokepaste Link"/>
            <Label Grid.Row="1" Grid.Column="0" Margin="10">Choose Existing Team</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0 5" Text="Dropdown will go here"/>
            <Button Grid.Row="2" Grid.Column="1" Margin="0 5" Click="ButtonClicked">Use This Team</Button>
        </Grid>
    </StackPanel>

</Window>
