Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HandsomeBot.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="550"
        Width="1250" Height="1000"
        x:Class="HandsomeBot.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="HandsomeBot">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel>
        <Border Margin="5" 
            CornerRadius="10"
            Background="LightBlue">
            <TextBlock Margin="5"
                FontSize="24" 
                HorizontalAlignment="Center"
                Text="Select or Upload Team">
            </TextBlock>
        </Border>
        <Grid ShowGridLines="False" Margin="5"
            ColumnDefinitions="200, 400, 200, 400"
            RowDefinitions="Auto, Auto, Auto, Auto"
            HorizontalAlignment="Center">
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0 5" Text="Pokepaste Link"/>
            <Button Grid.Row="0" Grid.Column="0" Margin="10" Click="LoadPaste">Load PokePaste</Button>
            <Button Grid.Row="0" Grid.Column="2" Margin="10" Click="LoadPrevious">Load Previous Team</Button>
            <TextBox Grid.Row="0" Grid.Column="3" Margin="0 5" Text="Format"/>
            <Label Grid.Row="1" Grid.Column="0" Margin="10">Image</Label>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 5">
                <Label>Pokemon1(Gender)@Item</Label>
                <Label>Ability</Label>
                <Label>Level</Label>
                <Label>Tera Type</Label>
                <Label>EVs / IVs</Label>
                <Label>Nature</Label>
                <Label>Move1</Label>
                <Label>Move2</Label>
                <Label>Move3</Label>
                <Label>Move4</Label>
            </StackPanel>
            <Label Grid.Row="1" Grid.Column="2" Margin="10">Image</Label>
            <StackPanel Grid.Row="1" Grid.Column="3" Margin="0 5">
                <Label>Pokemon2(Gender)@Item</Label>
                <Label>Ability</Label>
                <Label>Level</Label>
                <Label>Tera Type</Label>
                <Label>EVs / IVs</Label>
                <Label>Nature</Label>
                <Label>Move1</Label>
                <Label>Move2</Label>
                <Label>Move3</Label>
                <Label>Move4</Label>
            </StackPanel>
            <Label Grid.Row="2" Grid.Column="0" Margin="10">Image</Label>
            <StackPanel Grid.Row="2" Grid.Column="1" Margin="0 5">
                <Label>Pokemon3(Gender)@Item</Label>
                <Label>Ability</Label>
                <Label>Level</Label>
                <Label>Tera Type</Label>
                <Label>EVs / IVs</Label>
                <Label>Nature</Label>
                <Label>Move1</Label>
                <Label>Move2</Label>
                <Label>Move3</Label>
                <Label>Move4</Label>
            </StackPanel>
            <Label Grid.Row="2" Grid.Column="2" Margin="10">Image</Label>
            <StackPanel Grid.Row="2" Grid.Column="3" Margin="0 5">
                <Label>Pokemon4(Gender)@Item</Label>
                <Label>Ability</Label>
                <Label>Level</Label>
                <Label>Tera Type</Label>
                <Label>EVs / IVs</Label>
                <Label>Nature</Label>
                <Label>Move1</Label>
                <Label>Move2</Label>
                <Label>Move3</Label>
                <Label>Move4</Label>
            </StackPanel>
            <Label Grid.Row="3" Grid.Column="0" Margin="10">Image</Label>
            <StackPanel Grid.Row="3" Grid.Column="1" Margin="0 5">
                <Label>Pokemon5(Gender)@Item</Label>
                <Label>Ability</Label>
                <Label>Level</Label>
                <Label>Tera Type</Label>
                <Label>EVs / IVs</Label>
                <Label>Nature</Label>
                <Label>Move1</Label>
                <Label>Move2</Label>
                <Label>Move3</Label>
                <Label>Move4</Label>
            </StackPanel>
            <Label Grid.Row="3" Grid.Column="2" Margin="10">Image</Label>
            <StackPanel Grid.Row="3" Grid.Column="3" Margin="0 5">
                <Label>Pokemon6(Gender)@Item</Label>
                <Label>Ability</Label>
                <Label>Level</Label>
                <Label>Tera Type</Label>
                <Label>EVs / IVs</Label>
                <Label>Nature</Label>
                <Label>Move1</Label>
                <Label>Move2</Label>
                <Label>Move3</Label>
                <Label>Move4</Label>
            </StackPanel>
        </Grid>
        <Button HorizontalAlignment="Center" Click="ConfirmTeam">Use This Team</Button>
    </StackPanel>

</Window>
