Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HandsomeBot.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="550"
        Width="1250" Height="1150"
        x:Class="HandsomeBot.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="HandsomeBot"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <dialogHost:DialogHost IsOpen="{Binding LoadTeamErrorOpen}">
        <dialogHost:DialogHost.DialogContent>
            <StackPanel>
                <TextBlock Text="No Team Loaded" TextAlignment="Center" />
                <Button HorizontalAlignment="Center" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost}, Path=CloseDialogCommand}">OK</Button>
            </StackPanel>
        </dialogHost:DialogHost.DialogContent>
    <ScrollViewer>
        <StackPanel>
            <TransitioningContentControl Margin="0,30,0,0" Content="{Binding currentPage}" />
            <Button HorizontalAlignment="Center" Margin="0,0,0,30" Command="{Binding NextPage}" Content="{Binding currentButtonLabel}" />
        </StackPanel>
    </ScrollViewer>
</dialogHost:DialogHost>
</Window>