Views/OppTeamPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HandsomeBot.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="550"
        x:Class="HandsomeBot.Views.OppTeamPageView"
        x:DataType="vm:OppTeamPageViewModel">

    <StackPanel>
        <Border Margin="5" 
            CornerRadius="10"
            Background="DarkRed"
            BoxShadow="0 0 10 0 Red">
            <TextBlock Margin="5"
                FontSize="24" 
                HorizontalAlignment="Center"
                Text="Enter Opponent Team">
            </TextBlock>
        </Border>
        <Button HorizontalAlignment="Center" Command="{Binding SaveTeam}">Use Previous Team</Button>
        <Grid ShowGridLines="False" Margin="5"
            ColumnDefinitions="200, 200"
            RowDefinitions="200, Auto, 200, Auto, 200, Auto"
            HorizontalAlignment="Center">
            <Label Grid.Row="0" Grid.Column="0" Margin="10">Image</Label>
            <AutoCompleteBox Grid.Row="1" Grid.Column="0" Margin="10" ItemsSource="{Binding AllMons}" FilterMode="Contains" Watermark="Pokemon 1" SelectedItem="{Binding PokeNames[0], Mode=TwoWay}" Text="{Binding PokeNames[0]}"/>
            <Label Grid.Row="0" Grid.Column="1" Margin="10">Image</Label>
            <AutoCompleteBox Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding AllMons}" FilterMode="Contains" Watermark="Pokemon 2" SelectedItem="{Binding PokeNames[1], Mode=TwoWay}" Text="{Binding PokeNames[1]}"/>
            <Label Grid.Row="2" Grid.Column="0" Margin="10">Image</Label>
            <AutoCompleteBox Grid.Row="3" Grid.Column="0" Margin="10" ItemsSource="{Binding AllMons}" FilterMode="Contains" Watermark="Pokemon 3" SelectedItem="{Binding PokeNames[2], Mode=TwoWay}" Text="{Binding PokeNames[2]}"/>
            <Label Grid.Row="2" Grid.Column="1" Margin="10">Image</Label>
            <AutoCompleteBox Grid.Row="3" Grid.Column="1" Margin="10" ItemsSource="{Binding AllMons}" FilterMode="Contains" Watermark="Pokemon 4" SelectedItem="{Binding PokeNames[3], Mode=TwoWay}" Text="{Binding PokeNames[3]}"/>
            <Label Grid.Row="4" Grid.Column="0" Margin="10">Image</Label>
            <AutoCompleteBox Grid.Row="5" Grid.Column="0" Margin="10" ItemsSource="{Binding AllMons}" FilterMode="Contains" Watermark="Pokemon 5" SelectedItem="{Binding PokeNames[4], Mode=TwoWay}" Text="{Binding PokeNames[4]}"/>
            <Label Grid.Row="4" Grid.Column="1" Margin="10">Image</Label>
            <AutoCompleteBox Grid.Row="5" Grid.Column="1" Margin="10" ItemsSource="{Binding AllMons}" FilterMode="Contains" Watermark="Pokemon 6" SelectedItem="{Binding PokeNames[5], Mode=TwoWay}" Text="{Binding PokeNames[5]}"/>
        </Grid>
    </StackPanel>

</UserControl>
