Views/OppTeamPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HandsomeBot.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="550"
        x:Class="HandsomeBot.Views.OppTeamPageView"
        x:DataType="vm:OppTeamPageViewModel">

    <StackPanel>
        <Border Margin="5" 
            CornerRadius="10"
            Background="DarkRed"
            BoxShadow="0 0 10 0 Red">
            <TextBlock Margin="5"
                FontSize="24" 
                HorizontalAlignment="Center"
                Text="Enter Opponent Team">
            </TextBlock>
        </Border>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button HorizontalAlignment="Center" Command="{Binding ToggleLoad}" Content="{Binding LoadButtonLabel}" IsEnabled="{Binding TeamLoadable}"/>
            <Button HorizontalAlignment="Center" Command="{Binding ToggleSave}" Content="{Binding SaveButtonLabel}"/>
        </StackPanel>
        <Grid ShowGridLines="False" Margin="5"
            ColumnDefinitions="200, 200"
            RowDefinitions="200, Auto, 200, Auto, 200, Auto"
            HorizontalAlignment="Center">
            <Label Grid.Row="0" Grid.Column="0" Margin="10">Image</Label>
            <AutoCompleteBox Grid.Row="1" Grid.Column="0" Margin="10" IsEnabled="{Binding TeamEditable}" ItemsSource="{Binding AllMons}" FilterMode="Contains" Watermark="Pokemon 1" SelectedItem="{Binding OppTeamInfo[0].Name, Mode=TwoWay}" Text="{Binding OppTeamInfo[0].Name, Mode=TwoWay}"/>
            <Label Grid.Row="0" Grid.Column="1" Margin="10">Image</Label>
            <AutoCompleteBox Grid.Row="1" Grid.Column="1" Margin="10" IsEnabled="{Binding TeamEditable}" ItemsSource="{Binding AllMons}" FilterMode="Contains" Watermark="Pokemon 2" SelectedItem="{Binding OppTeamInfo[1].Name, Mode=TwoWay}" Text="{Binding OppTeamInfo[1].Name, Mode=TwoWay}"/>
            <Label Grid.Row="2" Grid.Column="0" Margin="10">Image</Label>
            <AutoCompleteBox Grid.Row="3" Grid.Column="0" Margin="10" IsEnabled="{Binding TeamEditable}" ItemsSource="{Binding AllMons}" FilterMode="Contains" Watermark="Pokemon 3" SelectedItem="{Binding OppTeamInfo[2].Name, Mode=TwoWay}" Text="{Binding OppTeamInfo[2].Name, Mode=TwoWay}"/>
            <Label Grid.Row="2" Grid.Column="1" Margin="10">Image</Label>
            <AutoCompleteBox Grid.Row="3" Grid.Column="1" Margin="10" IsEnabled="{Binding TeamEditable}" ItemsSource="{Binding AllMons}" FilterMode="Contains" Watermark="Pokemon 4" SelectedItem="{Binding OppTeamInfo[3].Name, Mode=TwoWay}" Text="{Binding OppTeamInfo[3].Name, Mode=TwoWay}"/>
            <Label Grid.Row="4" Grid.Column="0" Margin="10">Image</Label>
            <AutoCompleteBox Grid.Row="5" Grid.Column="0" Margin="10" IsEnabled="{Binding TeamEditable}" ItemsSource="{Binding AllMons}" FilterMode="Contains" Watermark="Pokemon 5" SelectedItem="{Binding OppTeamInfo[4].Name, Mode=TwoWay}" Text="{Binding OppTeamInfo[4].Name, Mode=TwoWay}"/>
            <Label Grid.Row="4" Grid.Column="1" Margin="10">Image</Label>
            <AutoCompleteBox Grid.Row="5" Grid.Column="1" Margin="10" IsEnabled="{Binding TeamEditable}" ItemsSource="{Binding AllMons}" FilterMode="Contains" Watermark="Pokemon 6" SelectedItem="{Binding OppTeamInfo[5].Name, Mode=TwoWay}" Text="{Binding OppTeamInfo[5].Name, Mode=TwoWay}"/>
        </Grid>
    </StackPanel>

</UserControl>
